<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/Users/michaelatienza/Desktop/My Documents/CarlGameJAm/Assets/Game/TexturePackerProjects/monster_character.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../Resources/monster_prefab/hd/monster_character.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/monster_prefab/hd/monster_character.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Art/monster_character/alien_spaceship.png</filename>
            <filename>../Art/monster_character/beam.png</filename>
            <filename>../Art/monster_character/black_blur_orb.png</filename>
            <filename>../Art/monster_character/blue_monster_body.png</filename>
            <filename>../Art/monster_character/bomb_body.png</filename>
            <filename>../Art/monster_character/bomb_fire_01.png</filename>
            <filename>../Art/monster_character/bomb_fire_02.png</filename>
            <filename>../Art/monster_character/bomb_mouth.png</filename>
            <filename>../Art/monster_character/bomb_wire.png</filename>
            <filename>../Art/monster_character/boss_eye_01.png</filename>
            <filename>../Art/monster_character/boss_eye_02.png</filename>
            <filename>../Art/monster_character/boss_eye_03.png</filename>
            <filename>../Art/monster_character/boss_eye_04.png</filename>
            <filename>../Art/monster_character/boss_eye_05.png</filename>
            <filename>../Art/monster_character/boss_eye_06.png</filename>
            <filename>../Art/monster_character/boss_eye_bag.png</filename>
            <filename>../Art/monster_character/boss_eye_close.png</filename>
            <filename>../Art/monster_character/boss_lower_limb.png</filename>
            <filename>../Art/monster_character/boss_monster_body.png</filename>
            <filename>../Art/monster_character/boss_upper_limb.png</filename>
            <filename>../Art/monster_character/circle_black.png</filename>
            <filename>../Art/monster_character/circle_white.png</filename>
            <filename>../Art/monster_character/frog_01.png</filename>
            <filename>../Art/monster_character/frog_02.png</filename>
            <filename>../Art/monster_character/orb_01.png</filename>
            <filename>../Art/monster_character/orb_02.png</filename>
            <filename>../Art/monster_character/wing_01.png</filename>
            <filename>../Art/monster_character/wing_02.png</filename>
            <filename>../Art/monster_character/wing_03.png</filename>
            <filename>../Art/monster_character/wing_04.png</filename>
            <filename>../Art/monster_character/yellow_monster_arm.png</filename>
            <filename>../Art/monster_character/yellow_monster_body.png</filename>
            <filename>../Art/monster_character/yellow_monster_feet.png</filename>
            <filename>../Art/monster_character/defeat_alien_monster_02.png</filename>
            <filename>../Art/monster_character/defeat_blue_monster_01.png</filename>
            <filename>../Art/monster_character/defeat_blue_monster_02.png</filename>
            <filename>../Art/monster_character/defeat_frog_monster_01.png</filename>
            <filename>../Art/monster_character/defeat_frog_monster_02.png</filename>
            <filename>../Art/monster_character/defeat_yellow_monster_01.png</filename>
            <filename>../Art/monster_character/defeat_yellow_monster_02.png</filename>
            <filename>../Art/monster_character/defeat_alien_monster_01.png</filename>
            <filename>../Art/monster_character/boss_monster_body_mouth_patch.png</filename>
            <filename>../Art/monster_character/boss_monster_body_mouth.png</filename>
            <filename>../Art/monster_character/light.png</filename>
            <filename>../Art/monster_character/combo_0.png</filename>
            <filename>../Art/monster_character/combo_B.png</filename>
            <filename>../Art/monster_character/combo_BG.png</filename>
            <filename>../Art/monster_character/combo_C.png</filename>
            <filename>../Art/monster_character/combo_M.png</filename>
            <filename>../Art/monster_character/combo_O2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
